<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Work Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      min-height: 100vh;
      background-image: linear-gradient(150deg, #D6D6D2 0%, #D1DDDA 100%);
    }
    h1 {
      font-style: normal;
      font-weight: 300;
      font-size: 32px;
      line-height: 150%;
      letter-spacing: -1px;
      color: white;
      max-width: 400px;
      margin: 0 auto;
      padding-top: 35vh;
      text-align: center;
      animation: fadeIn 500ms, slideInUp 500ms;
      -webkit-animation:  fadeIn 500ms, slideInUp 500ms;
    }
    .author {
      color: white;
      position: absolute;
      bottom: 50px;
      right: 50px;
    }
    a {
      font-weight: 800;
      border-bottom: 2px solid white;
      color: white;
      text-decoration: none;
    }

    @-webkit-keyframes slideInUp {
      from {
        -webkit-transform: translate3d(0, 30px, 0);
        transform: translate3d(0, 30px, 0);
        visibility: visible;
      }
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible
      }
    }
    @keyframes slideInUp {
      from {
        -webkit-transform: translate3d(0, 30px, 0);
        transform: translate3d(0, 30px, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible
      }
    }
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
<h1 id="js-header">Professionals stick to the schedule, amateurs let life get in the way.</h1>
<div class="author">James Clear, <a href="https://jamesclear.com/atomic-habits">Atomic Habits</a></div>
<script src="nono.js"></script>
</body>
</html>