<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Work Sans', sans-serif;
      color: #272624;
      box-sizing: border-box;
    }
    body {
      display: flex;
      min-height: 100vh;
      background: linear-gradient(180deg, #88D1BD 0%, #F9F9E0 100%), #C4C4C4;
      font-size: 16px;
      margin: 10px;
    }
    .content {
      margin: 64px auto 128px auto;
      display: flex;
      flex-direction: column;
      align-self: center;
      width: 600px;
      max-width: calc(100% - 20px);
    }
    input.website {
      background-color: transparent;
      font-size: 44px;
      border: none;
      outline: none;
      margin: 12px 0;
      letter-spacing: -2px;
      animation: fadeIn 500ms, slideInUp 500ms;
      -webkit-animation:  fadeIn 500ms, slideInUp 500ms;
    }
    input.website::placeholder {
      opacity: 0.4;
    }
    button {
      border: 0;
      padding: 4px 10px;
      background: none;
      border: 1px solid #272624;
      cursor: pointer;
    }
    .list {
      padding: 0;
      margin: 12px 0 12px 0;
    }
    .list li {
      display: flex;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      margin: 0;
      list-style-type: none;
    }
    .list li:first-child {
      border-top: 1px solid rgba(0,0,0,0.1);
    }

    .list-item_website {
      flex-grow: 1;
    }
    .list-item_count,
    .list-item_homepage {
      display: inline-block;
      padding: 4px 5px;
      margin-left: 3px;
      font-size: 12px;
    }
    .list-item_homepage {
      cursor: pointer;
    }
    .list-item_homepage:hover {
      background: rgba(0,0,0,0.05)
    }
    .list li button {
      margin-left: 10px;
    }

    h2 {
      font-size: 16px;
      color: #272624;
    }
    @-webkit-keyframes slideInUp {
      from {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0,5px, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }
    @keyframes slideInUp {
      from {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
    h5 {
      text-transform: uppercase;
      font-size: 11px;
      opacity: 0.7;
      margin-bottom: 0;
      margin-top: 48px;
    }
    a {
      cursor: pointer;
      border-bottom: 2px solid #272624;
      text-decoration: none;
    }

    .hidden {
      display: none;
    }
    .logo {
      width: 16px;
      height: 16px;
      position: absolute;
      top: 24px;
      left: 24px;
      opacity: 0.8;
    }
  </style>
</head>
<body>

<div class="content">
  <img src="images/logo.png" class="logo">
  <input id="js-website" class="website" type="text" placeholder="Type a website to block...">

  <!-- <p>Type in the website (for example, "facebook.com")  you want to block and press enter. Please note that all settings are stored in your computer.</p> -->

  <h5 id="js-list-header" class="hidden">Blocked</h5>
  <ul id="js-list" class="list"></ul>
</div>

<template id="template-list-item">
  <li>
    <span class="list-item_website"></span>
    <small class="list-item_count"></small>
    <small class="list-item_homepage"></small>
    <button class="list-item_button">Remove</button>
  </li>
</template>

<script src="lib/moment.min.js"></script>
<script src="options.js"></script>

</body>
</html>